spring.application.name=CURD

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///emp_curd
spring.datasource.username=root
spring.datasource.password=Vishal@123
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=100000

spring.jpa.Databse-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true